SGIScriptAlias / /home/ubuntu/I-dom/I-DOM/my_application/wsgi.py

<Directory /home/ubuntu/I-dom/I-DOM/my_application>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

